<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Début de Lewis Hamilton</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #1c1c1c; 
            color: #ffffff; 
            padding: 20px;
        }

        h1, h2 {
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #5019cf; 
            position: fixed; 
            width: 96%; 
            height: 28px; 
            top: 0; 
            z-index: 1500; 
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px; 
        }

        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #000000; 
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Lewis Hamilton</div>
        <ul class="nav-links">
            <li><a href="home.html">Accueil</a></li>
            <li><a href="Biographie.html">Biographie</a></li>
            <li><a href="Palmares.html">Palmarès</a></li>
            <li><a href="Debut.html">Début</a></li>
            <li><a href="Actualites.html">Actualités</a></li>
        </ul>
    </nav>
    <div class="image-container">
        <img src="hamilton9.jpg" alt="Lewis Hamilton" />
        <img src="hamilton8.jpg" alt="Autre image" />
    </div>

    <h1>Début de la carrière de Lewis Hamilton</h1>
    
    <p>
        Lewis Hamilton a commencé sa carrière de pilote à l'âge de 8 ans, en se lançant dans le karting. 
        Il a rapidement montré un talent exceptionnel, remportant plusieurs championnats de karting au Royaume-Uni. 
        En 1998, Hamilton a été recruté par McLaren, où il a bénéficié d'un soutien précieux pour développer ses compétences.
    </p>
    <p>
        En 2006, il a remporté le championnat de Formule Renault, ce qui lui a ouvert les portes de la Formule 1. 
        En 2007, il fait ses débuts en F1 avec McLaren et termine sa première saison à la troisième place du championnat, 
        impressionnant le monde entier par sa rapidité et son talent.
    </p>
</body>
</html>
